.background {
    box-shadow: 0 8px 6px -6px rgb(42, 41, 41);
    position: relative;
    width: 100%;
    height: 40vw;
    background-image: url('@/assets/bg3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .context {
        position: absolute;
        color: white;
        bottom: 18%;
        left: 8%;

        h1 {
            margin-bottom: 2rem;
            font-size: 3.5vw;
        }

        a {

            button {
                font-size: 2rem;
                padding: 1rem 3rem;
                color: white;
                font-weight: bolder;
            }
        }
    }
}

section.text {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-align: center;
        padding: 0rem 2rem;
        padding-top: 4rem;
        font-weight: bolder;
    }

    hr {
        width: 50%;
        background-color: black;
        height: 3px;
    }
}

section.first {
    // display: none;
    width: 100%;

    .swiper {
        width: 80%;
        height: min-content;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .swiper-slide {
        width: 100%;

        .card {
            .card-body {
                img {
                    object-fit: cover;
                }

                .card-title {
                    min-height: 60px;
                }

                .card-text {
                    small {
                        font-size: 1rem;
                    }

                    p {
                        margin-bottom: 0;
                    }

                    .origin-price {
                        text-decoration: line-through;
                        color: gray;
                    }

                    .price {
                        text-align: end;
                        color: red;
                        font-weight: bolder;
                        font-size: 1.5rem;
                        margin-bottom: 0.5rem;
                    }
                }
            }
        }

    }
}

section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    .text {
        margin: 0.5rem;

        h1 {
            font-weight: bolder;
            text-align: center;
            margin-bottom: 0;

        }

    }

    hr {
        background-color: black;
        height: 3px;
        width: 50%;
    }

    .content {
        width: 80%;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        padding: 0rem 5rem;

        .image {
            flex: 1 1 520px;
            background-image: url('@/assets/handiwork.jpg');
            background-position: center;
            object-fit: cover;
            background-size: cover;
        }

        .image2 {
            flex: 1 1 520px;
            background-image: url('@/assets/repair.jpg');
            background-position: center;
            object-fit: cover;
            background-size: cover;
        }

        .image3 {
            flex: 1 1 520px;
            background-image: url('@/assets/service.jpg');
            background-position: center;
            object-fit: cover;
            background-size: cover;
        }

        .illustrate {
            h2 {
                margin-bottom: 0;
                font-weight: bolder;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 1 520px;
            padding: 2rem;
            font-size: 1.5rem;

            p {
                text-align: center;
            }
        }
    }
}